worker_processes 2;

events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name camipass.mooo.com;

    ssl_certificate     /etc/letsencrypt/live/camipass.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/camipass.mooo.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
    ssl_dhparam dh4096.pem;

        gzip on;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/vnd.ms-fontobject
            application/wasm
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/bmp
            image/svg+xml
            text/cache-manifest
            text/calendar
            text/css
            text/javascript
            text/markdown
            text/plain
            text/xml
            text/vcard
            text/vnd.rim.location.xloc
            text/vtt
            text/x-component
            text/x-cross-domain-policy;

    location /api/ {
        rewrite /api(.*) $1 break;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_read_timeout 1200;
        send_timeout 1200;
        proxy_ignore_client_abort on;
        proxy_pass http://camipass-server:8000;
    }

    location / {
      proxy_connect_timeout 1200;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
      send_timeout 1200;
      proxy_ignore_client_abort on;
      proxy_pass http://camipass-client;
    }

    location /socket.io {
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-Nginx-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_pass http://camipass-server:8000/socket.io/;
      proxy_redirect off;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name camipass.mooo.com;

    location ^~ /.well-known {
      allow all;
      root /data/letsencrypt;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }
}
